<!doctype html>
<html>
    <head>
        <title> Vital Signs </title>
	<style>
            #my{
				font-family: Georgia; serif;
				font-size: 30pt;
				background-color: #FDFDD3;
				padding: 6px;
				text-align: center;
				margin-left: 350px;
				margin-right: 350px;
				border-radius: 6px;
			}
			#td{
				border-collapse: collapse;
			}
			td{
				text-align: left;
				padding: 12px;
			}
			th, td{
				border: 2px solid black;
				border-radius: 10px;
			}
			body{
				font-family: Georgia; serif;
				background-color: #8ED3F3;
				color:black;
            }
            div{
                margin-left: 30px;
				margin-right: 30px;
				background-color: #C5F1FF;
            }
			table{
				width: 90%;
				margin-left: 50px;
				margin-right: 50px;
			}
			p{
				margin-left: 120px;
				margin-right: 120px;
			}
			#footer{
				width: 95%;
				background-color: #FDFDD3;
				padding: 5px;
				text-align: center;
				text-decoration: none;
				position: relative;
				top: 30px;
			}
    </style>
   </head>
    
    <body>

        <center>
		<br>
        <div>
		
		<h1 id="my"> Vital Signs </h1>
		<img src="vs1.jpg" width="300px" height="200px">
		
        <p class="p">
            The term <b>"vital signs"</b> refers to a collection of the four to six most important medical indicators that show the health of the<br>body's vital processes. These measurements are collected to assess a person's overall physical health, provide information about potential ailments, and demonstrate a person's progress toward recovery.
        </p>
        
        <table id="td" border="1px solid #000" align="center">
            <th> Vital Sign </th>
            <th> Definition </th>
            <tr id="tg" style="height:110px">
                <td>Body Temperature</td>
                <td> The normal range of temperatures found in humans is known as the human body temperature. Typically, the normal human body temperature is described as falling between 36.5 and 37.5 °C. The temperature of an individual varies.</td>
            </tr>
            <tr style="height:110px">>
                <td>Respiration rate</td>
                <td>The amount of breaths an individual takes per minute is known as their respiration rate. The rate is typically determined when a person is at rest and is as easy as counting how many times the chest rises throughout a minute. Fever, sickness, and other medical conditions can all cause an increase in respiration rates.</td>
            </tr>
            <tr style="height:110px">>
                <td>Pulse Rate</td>
                <td>  Adults in good health should have a pulse of 60 to 100 beats per minute. With activity, disease, injury, and emotions, the pulse rate can change and rise. In general, females have quicker heart rates than males do when they are 12 years old and older. </td>
            </tr>
            <tr style="height:110px">>
                <td>Blood Pressure  </td>
                <td>   Normal blood pressure is systolic of less than 120 and diastolic of less than 80 (120/80) Elevated blood pressure is systolic of 120 to 129 and diastolic less than 80. Stage 1 high blood pressure is systolic is 130 to 139 or diastolic between 80 to 89</td>
            </tr>
            
            
        </table>
		<br>
		<br>
		</div>
		<div id="footer">
		Submitted by: Jemuel M. Eulalio (BSN 2-1)
		</div>  
		</center>
	
    </body>
    
</html>
